{
  "C_Cpp.default.compilerPath": "D:/w64devkit-x64/w64devkit/bin/g++.exe",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}"
  ],
  "C_Cpp.default.browse.path": [
    "${workspaceFolder}"
  ],
  "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
  "C_Cpp.workspaceParsingPriority": "low",
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp.codeAnalysis.runAutomatically": false,
  "cSpell.enabled": false,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.cph/**": true,
    "**/build/**": true,
    "**/output/**": true,
    "**/*.exe": true,
    "**/*.o": true,
    "**/*.obj": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.cph": true,
    "**/build": true,
    "**/output": true,
    "**/*.exe": true,
    "**/*.o": true,
    "**/*.obj": true
  },
  "files.associations": {
    "*.h": "cpp",
    "*.hpp": "cpp"
  },
  "editor.inlineSuggest.enabled": false,
  "editor.suggest.preview": false,
  "github.copilot.editor.enableAutoCompletions": false,
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "cpp": "cd $dir && D:/w64devkit-x64/w64devkit/bin/g++.exe -std=c++20 -O2 -Wall -Wextra -g \"$fileName\" -o \"$fileNameWithoutExt.exe\" && ./\"$fileNameWithoutExt.exe\"",
    "c": "cd $dir && D:/w64devkit-x64/w64devkit/bin/gcc.exe -std=c17 -O2 -Wall -Wextra -g \"$fileName\" -o \"$fileNameWithoutExt.exe\" && ./\"$fileNameWithoutExt.exe\""
  },
  "C_Cpp_Runner.cCompilerPath": "D:/w64devkit-x64/w64devkit/bin/gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "D:/w64devkit-x64/w64devkit/bin/g++.exe",
  "C_Cpp_Runner.debuggerPath": "D:/w64devkit-x64/w64devkit/bin/gdb.exe",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "c++20",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [],
  "C_Cpp_Runner.excludeSearch": [
    "**/.git",
    "**/.git/**",
    "**/.cph",
    "**/.cph/**",
    "**/output",
    "**/output/**",
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}